#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --resolver=backtracking requirements.in
#
aiobotocore[boto3]==2.5.0
    # via
    #   dvc-s3
    #   s3fs
aiohttp==3.8.4
    # via
    #   aiobotocore
    #   aiohttp-retry
    #   aiohttp-swagger
    #   fsspec
    #   mlem
    #   s3fs
aiohttp-retry==2.8.3
    # via dvc-http
aiohttp-swagger==1.0.16
    # via mlem
aioitertools==0.11.0
    # via aiobotocore
aiosignal==1.3.1
    # via aiohttp
amqp==5.1.1
    # via kombu
antlr4-python3-runtime==4.9.3
    # via
    #   hydra-core
    #   omegaconf
anyio==3.6.2
    # via
    #   jupyter-server
    #   starlette
appdirs==1.4.4
    # via iterative-telemetry
appnope==0.1.3
    # via
    #   ipykernel
    #   ipython
argon2-cffi==21.3.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
async-timeout==4.0.2
    # via aiohttp
asyncssh==2.13.1
    # via scmrepo
atpublic==3.1.1
    # via flufl-lock
attrs==22.2.0
    # via
    #   aiohttp
    #   dvc-data
    #   jsonschema
    #   sqltrie
backcall==0.2.0
    # via ipython
beautifulsoup4==4.12.2
    # via
    #   deepchecks
    #   nbconvert
billiard==3.6.4.0
    # via celery
bleach==6.0.0
    # via nbconvert
boto3==1.26.76
    # via aiobotocore
botocore==1.29.76
    # via
    #   aiobotocore
    #   boto3
    #   s3transfer
cached-property==1.5.2
    # via mlem
category-encoders==2.6.0
    # via deepchecks
celery==5.2.7
    # via dvc-task
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
    #   pygit2
charset-normalizer==3.1.0
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   mlem
    #   typer
    #   uvicorn
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
cloudpickle==2.2.1
    # via mlem
colorama==0.4.6
    # via dvc
comm==0.1.3
    # via ipykernel
configobj==5.0.8
    # via dvc
contourpy==1.0.7
    # via matplotlib
cryptography==40.0.1
    # via asyncssh
cycler==0.11.0
    # via matplotlib
debugpy==1.6.7
    # via ipykernel
decorator==5.1.1
    # via ipython
deepchecks==0.13.1
    # via -r requirements.in
defusedxml==0.7.1
    # via nbconvert
dictdiffer==0.9.0
    # via dvc-data
dill==0.3.6
    # via mlem
diskcache==5.4.0
    # via dvc-data
distro==1.8.0
    # via
    #   dvc
    #   iterative-telemetry
docker==6.0.1
    # via -r requirements.in
dpath==2.1.5
    # via dvc
dulwich==0.21.3
    # via
    #   dvc-studio-client
    #   scmrepo
dvc==2.53.0
    # via
    #   -r requirements.in
    #   dvc-s3
    #   dvclive
dvc-data==0.47.1
    # via dvc
dvc-http==2.30.2
    # via dvc
dvc-objects==0.21.1
    # via dvc-data
dvc-render==0.3.1
    # via dvc
dvc-s3==2.21.0
    # via -r requirements.in
dvc-studio-client==0.6.1
    # via dvc
dvc-task==0.2.0
    # via dvc
dvclive==2.6.2
    # via -r requirements.in
entrypoints==0.4
    # via mlem
fastapi==0.95.0
    # via -r requirements.in
fastjsonschema==2.16.3
    # via nbformat
filelock==3.11.0
    # via iterative-telemetry
flatdict==4.0.1
    # via mlem
flatten-dict==0.4.2
    # via
    #   dvc
    #   dvc-s3
flufl-lock==7.1.1
    # via dvc
fonttools==4.39.3
    # via matplotlib
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2023.4.0
    # via
    #   dvc-http
    #   dvc-objects
    #   mlem
    #   s3fs
    #   scmrepo
funcy==2.0
    # via
    #   dvc
    #   dvc-data
    #   dvc-objects
    #   dvc-task
    #   dvclive
    #   scmrepo
gitdb==4.0.10
    # via gitpython
gitpython==3.1.31
    # via
    #   mlem
    #   scmrepo
grandalf==0.8
    # via dvc
h11==0.14.0
    # via uvicorn
hydra-core==1.3.2
    # via dvc
idna==3.4
    # via
    #   anyio
    #   requests
    #   yarl
importlib-metadata==6.3.0
    # via mlem
iniconfig==2.0.0
    # via pytest
ipykernel==6.22.0
    # via
    #   deepchecks
    #   ipywidgets
    #   nbclassic
    #   notebook
ipython==7.34.0
    # via
    #   deepchecks
    #   ipykernel
    #   ipywidgets
ipython-genutils==0.2.0
    # via
    #   ipywidgets
    #   nbclassic
    #   notebook
ipywidgets==7.7.5
    # via deepchecks
isort==5.12.0
    # via mlem
iterative-telemetry==0.0.8
    # via
    #   dvc
    #   mlem
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via
    #   aiohttp-swagger
    #   jupyter-server
    #   mlem
    #   nbclassic
    #   nbconvert
    #   notebook
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.2.0
    # via scikit-learn
jsonpickle==3.0.1
    # via deepchecks
jsonschema==4.17.3
    # via nbformat
jupyter-client==8.1.0
    # via
    #   ipykernel
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   notebook
jupyter-core==5.3.0
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
jupyter-server==1.23.6
    # via
    #   nbclassic
    #   notebook-shim
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-widgets==1.1.4
    # via ipywidgets
kiwisolver==1.4.4
    # via matplotlib
kombu==5.2.4
    # via
    #   celery
    #   dvc-task
markdown-it-py==2.2.0
    # via rich
markupsafe==2.1.2
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.7.1
    # via deepchecks
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mdurl==0.1.2
    # via markdown-it-py
mistune==2.0.5
    # via nbconvert
mlem==0.4.10
    # via -r requirements.in
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
nanotime==0.5.2
    # via dvc-data
nbclassic==0.5.5
    # via notebook
nbclient==0.7.3
    # via nbconvert
nbconvert==7.3.1
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
nbformat==5.8.0
    # via
    #   jupyter-server
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.6
    # via
    #   ipykernel
    #   nbclassic
    #   notebook
networkx==3.1
    # via dvc
notebook==6.5.4
    # via widgetsnbextension
notebook-shim==0.2.2
    # via nbclassic
numpy==1.24.2
    # via
    #   category-encoders
    #   contourpy
    #   deepchecks
    #   matplotlib
    #   pandas
    #   patsy
    #   pynomaly
    #   scikit-learn
    #   scipy
    #   statsmodels
omegaconf==2.3.0
    # via hydra-core
orjson==3.8.10
    # via sqltrie
packaging==23.0
    # via
    #   docker
    #   dvc
    #   hydra-core
    #   ipykernel
    #   jupyter-server
    #   matplotlib
    #   nbconvert
    #   plotly
    #   pytest
    #   statsmodels
pandas==1.5.3
    # via
    #   -r requirements.in
    #   category-encoders
    #   deepchecks
    #   statsmodels
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pathspec==0.11.1
    # via
    #   dvc
    #   scmrepo
patsy==0.5.3
    # via
    #   category-encoders
    #   statsmodels
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.5.0
    # via matplotlib
platformdirs==3.2.0
    # via
    #   dvc
    #   jupyter-core
plotly==5.14.1
    # via deepchecks
pluggy==1.0.0
    # via pytest
prometheus-client==0.16.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
prompt-toolkit==3.0.38
    # via
    #   click-repl
    #   ipython
psutil==5.9.4
    # via
    #   dvc
    #   flufl-lock
    #   ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pycparser==2.21
    # via cffi
pydantic==1.10.7
    # via
    #   fastapi
    #   mlem
pydot==1.4.2
    # via dvc
pygit2==1.12.0
    # via scmrepo
pygments==2.15.0
    # via
    #   ipython
    #   nbconvert
    #   rich
pygtrie==2.5.0
    # via
    #   dvc
    #   dvc-data
    #   scmrepo
    #   sqltrie
pynomaly==0.3.3
    # via deepchecks
pyparsing==3.0.9
    # via
    #   dvc
    #   grandalf
    #   matplotlib
    #   mlem
    #   pydot
pyrsistent==0.19.3
    # via jsonschema
pytest==7.3.0
    # via -r requirements.in
python-dateutil==2.8.2
    # via
    #   botocore
    #   jupyter-client
    #   matplotlib
    #   pandas
python-gitlab==3.13.0
    # via mlem
python-multipart==0.0.6
    # via mlem
python-utils==3.5.2
    # via pynomaly
pytz==2023.3
    # via
    #   celery
    #   pandas
pyyaml==6.0
    # via
    #   aiohttp-swagger
    #   omegaconf
pyzmq==23.2.1
    # via
    #   deepchecks
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   notebook
requests==2.28.2
    # via
    #   docker
    #   dvc
    #   dvc-studio-client
    #   fsspec
    #   iterative-telemetry
    #   mlem
    #   python-gitlab
    #   requests-toolbelt
requests-toolbelt==0.10.1
    # via python-gitlab
rich==13.3.3
    # via
    #   dvc
    #   mlem
ruamel-yaml==0.17.21
    # via
    #   dvc
    #   dvclive
s3fs==2023.4.0
    # via dvc-s3
s3transfer==0.6.0
    # via boto3
scikit-learn==1.2.2
    # via
    #   -r requirements.in
    #   category-encoders
    #   deepchecks
scipy==1.10.1
    # via
    #   category-encoders
    #   deepchecks
    #   scikit-learn
    #   statsmodels
scmrepo==0.2.1
    # via dvc
send2trash==1.8.0
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
shortuuid==1.0.11
    # via
    #   dvc
    #   dvc-data
    #   dvc-objects
    #   dvc-task
    #   scmrepo
shtab==1.6.1
    # via dvc
six==1.16.0
    # via
    #   bleach
    #   click-repl
    #   configobj
    #   flatten-dict
    #   patsy
    #   python-dateutil
smmap==5.0.0
    # via gitdb
sniffio==1.3.0
    # via anyio
soupsieve==2.4
    # via beautifulsoup4
sqltrie==0.3.1
    # via dvc-data
starlette==0.26.1
    # via fastapi
statsmodels==0.13.5
    # via
    #   category-encoders
    #   deepchecks
tabulate==0.9.0
    # via dvc
tenacity==8.2.2
    # via plotly
terminado==0.17.1
    # via
    #   jupyter-server
    #   nbclassic
    #   notebook
threadpoolctl==3.1.0
    # via scikit-learn
tinycss2==1.2.1
    # via nbconvert
tomlkit==0.11.7
    # via dvc
tornado==6.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   nbclassic
    #   notebook
    #   terminado
tqdm==4.65.0
    # via
    #   deepchecks
    #   dvc
    #   dvc-objects
traitlets==5.9.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   jupyter-server
    #   matplotlib-inline
    #   nbclassic
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
typer==0.7.0
    # via mlem
typing-extensions==4.5.0
    # via
    #   asyncssh
    #   deepchecks
    #   dvc-objects
    #   pydantic
urllib3==1.26.15
    # via
    #   botocore
    #   docker
    #   dulwich
    #   requests
uvicorn==0.21.1
    # via -r requirements.in
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
voluptuous==0.13.1
    # via
    #   dvc
    #   dvc-studio-client
wcwidth==0.2.6
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.5.1
    # via
    #   docker
    #   jupyter-server
widgetsnbextension==3.6.4
    # via ipywidgets
wrapt==1.15.0
    # via aiobotocore
yarl==1.8.2
    # via aiohttp
zc-lockfile==3.0.post1
    # via dvc
zipp==3.15.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
